*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Jul 20 19:02:42 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2050-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2451544.500000000 = A.D. 2000-Jan-01 00:00:00.0000 TDB 
 X =-1.756645157282301E-01 Y = 9.659910118824405E-01 Z = 2.022251612712026E-04
 VX=-1.722857157049219E-02 VY=-3.015071218794761E-03 VZ=-5.861283850800270E-08
 LT= 5.670596425595155E-03 RG= 9.818333351535337E-01 RR= 1.160247550646527E-04
2451910.500000000 = A.D. 2001-Jan-01 00:00:00.0000 TDB 
 X =-1.860052767209217E-01 Y = 9.615206312103981E-01 Z = 1.555001138115683E-04
 VX=-1.718277042955478E-02 VY=-3.247451137081994E-03 VZ= 9.607763630292103E-08
 LT= 5.656234678888375E-03 RG= 9.793466757954277E-01 RR= 7.514674648761523E-05
2452275.500000000 = A.D. 2002-Jan-01 00:00:00.0000 TDB 
 X =-1.784591698378757E-01 Y = 9.616595691982204E-01 Z = 7.490830614139127E-05
 VX=-1.718869394984262E-02 VY=-3.155666797091978E-03 VZ=-7.665313493267714E-07
 LT= 5.648908109034082E-03 RG= 9.780781195492440E-01 RR= 3.353803973979463E-05
2452640.500000000 = A.D. 2003-Jan-01 00:00:00.0000 TDB 
 X =-1.711547225282111E-01 Y = 9.633026665040844E-01 Z =-3.017190005936705E-06
 VX=-1.721790101639793E-02 VY=-3.077512676010393E-03 VZ= 4.874932695416609E-07
 LT= 5.650706352739870E-03 RG= 9.783894757951414E-01 RR=-1.804097236190717E-05
2453005.500000000 = A.D. 2004-Jan-01 00:00:00.0000 TDB 
 X =-1.646914597033429E-01 Y = 9.659877410448556E-01 Z =-6.868413274072452E-05
 VX=-1.722429129051225E-02 VY=-3.005420670587721E-03 VZ=-6.829948701428828E-07
 LT= 5.659582438871610E-03 RG= 9.799263224680062E-01 RR=-6.786816625366294E-05
2453371.500000000 = A.D. 2005-Jan-01 00:00:00.0000 TDB 
 X =-1.766404516112755E-01 Y = 9.662097763498956E-01 Z =-1.164124522459979E-04
 VX=-1.718778806815577E-02 VY=-3.216472488258287E-03 VZ= 3.766519393931802E-07
 LT= 5.672850390360392E-03 RG= 9.822235970548709E-01 RR=-7.302671308218866E-05
2453736.500000000 = A.D. 2006-Jan-01 00:00:00.0000 TDB 
 X =-1.726747127320182E-01 Y = 9.695780133224370E-01 Z =-1.276207767932136E-04
 VX=-1.721457450124194E-02 VY=-3.149384497423472E-03 VZ=-1.243540782086011E-07
 LT= 5.687927081585619E-03 RG= 9.848340452190061E-01 RR=-8.230040575644897E-05
2454101.500000000 = A.D. 2007-Jan-01 00:00:00.0000 TDB 
 X =-1.697480847457178E-01 Y = 9.722171025974459E-01 Z =-1.218114829329539E-04
 VX=-1.721769120925434E-02 VY=-3.074565936435779E-03 VZ=-7.763386032937816E-09
 LT= 5.700002159569314E-03 RG= 9.869247801610056E-01 RR=-6.735617581288836E-05
2454466.500000000 = A.D. 2008-Jan-01 00:00:00.0000 TDB 
 X =-1.675140322706514E-01 Y = 9.738411946876353E-01 Z =-8.616925690813216E-05
 VX=-1.724147156726413E-02 VY=-2.991528544286052E-03 VZ= 6.221350435752218E-07
 LT= 5.707041057059553E-03 RG= 9.881435274813847E-01 RR=-2.538635320553382E-05
2454832.500000000 = A.D. 2009-Jan-01 00:00:00.0000 TDB 
 X =-1.825893929808226E-01 Y = 9.711169100698572E-01 Z =-4.788520963881861E-05
 VX=-1.720178988103876E-02 VY=-3.230890038857404E-03 VZ=-3.709609863261640E-07
 LT= 5.706980594566612E-03 RG= 9.881330587252536E-01 RR= 3.331979419484342E-06
2455197.500000000 = A.D. 2010-Jan-01 00:00:00.0000 TDB 
 X =-1.797656566888156E-01 Y = 9.703468016606284E-01 Z =-1.731113464615616E-05
 VX=-1.720173260116617E-02 VY=-3.148295186636965E-03 VZ= 8.960991599893389E-07
 LT= 5.699616162136392E-03 RG= 9.868579467772691E-01 RR= 3.783987027390105E-05
2455562.500000000 = A.D. 2011-Jan-01 00:00:00.0000 TDB 
 X =-1.757698715266266E-01 Y = 9.689781226702611E-01 Z =-7.940730691040853E-06
 VX=-1.722543141062354E-02 VY=-3.069797600848134E-03 VZ=-4.255678360667583E-07
 LT= 5.687679459380076E-03 RG= 9.847911707631853E-01 RR= 5.396591150046111E-05
2455927.500000000 = A.D. 2012-Jan-01 00:00:00.0000 TDB 
 X =-1.704620048483078E-01 Y = 9.676755704923872E-01 Z =-3.127924353118420E-05
 VX=-1.722905170798799E-02 VY=-3.001024816888435E-03 VZ= 2.626440382172419E-07
 LT= 5.674878969869458E-03 RG= 9.825748347088189E-01 RR= 3.346339093744930E-05
2456293.500000000 = A.D. 2013-Jan-01 00:00:00.0000 TDB 
 X =-1.813075580401440E-01 Y = 9.642194824955170E-01 Z =-6.839146835100089E-05
 VX=-1.718334419560864E-02 VY=-3.209800035739284E-03 VZ= 6.723347229454263E-09
 LT= 5.666462391745734E-03 RG= 9.811175493812125E-01 RR= 2.091334035109586E-05
2456658.500000000 = A.D. 2014-Jan-01 00:00:00.0000 TDB 
 X =-1.746049139041216E-01 Y = 9.652753037963112E-01 Z =-1.249583630861756E-04
 VX=-1.720953677631972E-02 VY=-3.134828346321870E-03 VZ=-3.741581160638411E-07
 LT= 5.665437011191323E-03 RG= 9.809400102417676E-01 RR=-2.151268192906673E-05
2457023.500000000 = A.D. 2015-Jan-01 00:00:00.0000 TDB 
 X =-1.683248516908314E-01 Y = 9.674438984262018E-01 Z =-1.668735653453471E-04
 VX=-1.721229158677618E-02 VY=-3.058878852180656E-03 VZ= 5.766579225060447E-07
 LT= 5.671432491935111E-03 RG= 9.819780955528561E-01 RR=-6.317589921159289E-05
2457388.500000000 = A.D. 2016-Jan-01 00:00:00.0000 TDB 
 X =-1.630236137857186E-01 Y = 9.704720394053196E-01 Z =-1.954300295973267E-04
 VX=-1.723383356570116E-02 VY=-2.969134535488511E-03 VZ=-4.433880139962971E-07
 LT= 5.683511246742359E-03 RG= 9.840694671171197E-01 RR=-7.310473133721116E-05
2457754.500000000 = A.D. 2017-Jan-01 00:00:00.0000 TDB 
 X =-1.762288203816943E-01 Y = 9.707312462253321E-01 Z =-1.927028419226926E-04
 VX=-1.720299919114511E-02 VY=-3.204474248608510E-03 VZ= 8.462215534529213E-07
 LT= 5.698115341308324E-03 RG= 9.865980877062832E-01 RR=-8.009258321084700E-05
2458119.500000000 = A.D. 2018-Jan-01 00:00:00.0000 TDB 
 X =-1.734180580925799E-01 Y = 9.736934617681837E-01 Z =-1.581105610386573E-04
 VX=-1.720709738078378E-02 VY=-3.125258571496902E-03 VZ=-1.121055856767778E-07
 LT= 5.712080496806386E-03 RG= 9.890160794252338E-01 RR=-5.967790384691248E-05
2458484.500000000 = A.D. 2019-Jan-01 00:00:00.0000 TDB 
 X =-1.715122452779987E-01 Y = 9.758002162986213E-01 Z =-1.035410509191317E-04
 VX=-1.723595211656122E-02 VY=-3.045322533777847E-03 VZ= 5.346283097982773E-07
 LT= 5.722144222149207E-03 RG= 9.907585594530516E-01 RR=-1.559370378642527E-05
2458849.500000000 = A.D. 2020-Jan-01 00:00:00.0000 TDB 
 X =-1.701450916047793E-01 Y = 9.765600183819082E-01 Z =-1.813218493670265E-05
 VX=-1.724754632526011E-02 VY=-2.983511981650287E-03 VZ= 6.558090168733500E-07
 LT= 5.725105657287701E-03 RG= 9.912713160522945E-01 RR= 2.119179844567412E-05
2459215.500000000 = A.D. 2021-Jan-01 00:00:00.0000 TDB 
 X =-1.857679539616535E-01 Y = 9.728165174502035E-01 Z = 5.891939960718528E-05
 VX=-1.719790086161826E-02 VY=-3.200767234774322E-03 VZ=-4.948356455064470E-08
 LT= 5.720042893989219E-03 RG= 9.903947257606619E-01 RR= 8.184576913867331E-05
2459580.500000000 = A.D. 2022-Jan-01 00:00:00.0000 TDB 
 X =-1.832343968584283E-01 Y = 9.710682998686350E-01 Z = 1.275084529858604E-04
 VX=-1.722134481632926E-02 VY=-3.127724483393822E-03 VZ= 1.028634886781401E-06
 LT= 5.707394285130866E-03 RG= 9.882046870260426E-01 RR= 1.197209107356682E-04
2459945.500000000 = A.D. 2023-Jan-01 00:00:00.0000 TDB 
 X =-1.793111147418941E-01 Y = 9.685804332587541E-01 Z = 1.612991618128246E-04
 VX=-1.721950145453741E-02 VY=-3.058649113379992E-03 VZ=-3.172877676994421E-07
 LT= 5.689107066966757E-03 RG= 9.850383533543839E-01 RR= 1.270004016436664E-04
2460310.500000000 = A.D. 2024-Jan-01 00:00:00.0000 TDB 
 X =-1.738192017257054E-01 Y = 9.663245550235138E-01 Z = 1.553901854897183E-04
 VX=-1.723001232538228E-02 VY=-2.967721342618870E-03 VZ= 6.382125383116755E-07
 LT= 5.670595209875435E-03 RG= 9.818331246581891E-01 RR= 1.294772790419658E-04
2460676.500000000 = A.D. 2025-Jan-01 00:00:00.0000 TDB 
 X =-1.844140472974828E-01 Y = 9.620722382946830E-01 Z = 1.284152186349546E-04
 VX=-1.719757779305811E-02 VY=-3.197199735579798E-03 VZ=-1.122400455364092E-07
 LT= 5.657625206419776E-03 RG= 9.795874381740753E-01 RR= 9.752861307764630E-05
2461041.500000000 = A.D. 2026-Jan-01 00:00:00.0000 TDB 
 X =-1.773487970879621E-01 Y = 9.622255911830275E-01 Z = 7.223908380425527E-05
 VX=-1.719737129724856E-02 VY=-3.116429209131983E-03 VZ= 1.012925163112427E-07
 LT= 5.650956410915104E-03 RG= 9.784327720260392E-01 RR= 5.235431936341178E-05
2461406.500000000 = A.D. 2027-Jan-01 00:00:00.0000 TDB 
 X =-1.705357653663295E-01 Y = 9.636943708467524E-01 Z = 2.578054186196345E-05
 VX=-1.722257979516588E-02 VY=-3.027159767906205E-03 VZ= 4.761077102199979E-07
 LT= 5.652309763774674E-03 RG= 9.786670978097882E-01 RR= 2.024080638346853E-05
2461771.500000000 = A.D. 2028-Jan-01 00:00:00.0000 TDB 
 X =-1.646503849965142E-01 Y = 9.660297966491475E-01 Z =-1.519156171026415E-05
 VX=-1.724016020055495E-02 VY=-2.959799225131364E-03 VZ=-3.570614520077090E-07
 LT= 5.659782000581228E-03 RG= 9.799608755069138E-01 RR=-2.107760038684781E-05
2462137.500000000 = A.D. 2029-Jan-01 00:00:00.0000 TDB 
 X =-1.770708032298173E-01 Y = 9.656189489347135E-01 Z =-3.176515739671293E-05
 VX=-1.719235125092880E-02 VY=-3.176421399255370E-03 VZ= 9.755192713114264E-07
 LT= 5.669941463665363E-03 RG= 9.817199320107840E-01 RR=-2.337660441721182E-05
2462502.500000000 = A.D. 2030-Jan-01 00:00:00.0000 TDB 
 X =-1.733070609015089E-01 Y = 9.681747890626869E-01 Z =-2.531500761442860E-05
 VX=-1.722272540631974E-02 VY=-3.098408002599829E-03 VZ=-2.766307915814264E-07
 LT= 5.680590790817598E-03 RG= 9.835638058487854E-01 RR=-1.523092490005980E-05
2462867.500000000 = A.D. 2031-Jan-01 00:00:00.0000 TDB 
 X =-1.704197690981066E-01 Y = 9.698801375520049E-01 Z =-4.430564401758484E-06
 VX=-1.723093803774509E-02 VY=-3.034454005646976E-03 VZ= 7.674164489319284E-07
 LT= 5.687376623667234E-03 RG= 9.847387363849245E-01 RR=-6.665920424748344E-06
2463232.500000000 = A.D. 2032-Jan-01 00:00:00.0000 TDB 
 X =-1.678553487318526E-01 Y = 9.704684473685069E-01 Z = 3.501715075841204E-05
 VX=-1.724161836639520E-02 VY=-2.949059691609138E-03 VZ= 4.483079526005523E-07
 LT= 5.688180215417443E-03 RG= 9.848778739833348E-01 RR= 3.262181030459872E-05
2463598.500000000 = A.D. 2033-Jan-01 00:00:00.0000 TDB 
 X =-1.822608774628747E-01 Y = 9.669384512403922E-01 Z = 6.291566561967354E-05
 VX=-1.721225973434604E-02 VY=-3.181254064586932E-03 VZ= 2.037558163432805E-07
 LT= 5.682913408558110E-03 RG= 9.839659546443089E-01 RR= 6.203944010280817E-05
2463963.500000000 = A.D. 2034-Jan-01 00:00:00.0000 TDB 
 X =-1.785426409222344E-01 Y = 9.654928704803752E-01 Z = 7.738340825402270E-05
 VX=-1.720887285094585E-02 VY=-3.109552446551611E-03 VZ= 8.622565032284874E-07
 LT= 5.670764851988778E-03 RG= 9.818624972795896E-01 RR= 7.156496504496071E-05
2464328.500000000 = A.D. 2035-Jan-01 00:00:00.0000 TDB 
 X =-1.734187390929271E-01 Y = 9.637626759165324E-01 Z = 5.402824124215279E-05
 VX=-1.722456730338374E-02 VY=-3.020599654498098E-03 VZ=-3.148187749962929E-07
 LT= 5.655623229901362E-03 RG= 9.792408066851722E-01 RR= 7.753100131756707E-05
2464693.500000000 = A.D. 2036-Jan-01 00:00:00.0000 TDB 
 X =-1.670086618251088E-01 Y = 9.625746228952429E-01 Z = 2.934065601407245E-06
 VX=-1.724018260999873E-02 VY=-2.951045129207054E-03 VZ= 7.596990311897700E-07
 LT= 5.642423656717033E-03 RG= 9.769553714347148E-01 RR= 3.957056615115351E-05
2465059.500000000 = A.D. 2037-Jan-01 00:00:00.0000 TDB 
 X =-1.769534956870173E-01 Y = 9.594913228073210E-01 Z =-6.849070165453207E-05
 VX=-1.718616926725319E-02 VY=-3.168013446496533E-03 VZ=-3.747531330287537E-07
 LT= 5.635012383605784E-03 RG= 9.756721492742191E-01 RR= 1.508029646123894E-06
2465424.500000000 = A.D. 2038-Jan-01 00:00:00.0000 TDB 
 X =-1.694996518106473E-01 Y = 9.610825571195860E-01 Z =-1.535145062291993E-04
 VX=-1.721306342910833E-02 VY=-3.080804795474996E-03 VZ= 4.053792109717658E-07
 LT= 5.636414232386808E-03 RG= 9.759148718664741E-01 RR=-4.436816824168365E-05
2465789.500000000 = A.D. 2039-Jan-01 00:00:00.0000 TDB 
 X =-1.627739451450868E-01 Y = 9.638725901316536E-01 Z =-2.188511898801183E-04
 VX=-1.722536965065705E-02 VY=-3.013025175353484E-03 VZ= 3.339376838552829E-07
 LT= 5.645685934043837E-03 RG= 9.775202172441456E-01 RR=-1.026383665449541E-04
2466154.500000000 = A.D. 2040-Jan-01 00:00:00.0000 TDB 
 X =-1.571869810824071E-01 Y = 9.674046369955748E-01 Z =-2.722730435906583E-04
 VX=-1.723520826625976E-02 VY=-2.924967777172025E-03 VZ=-9.326377736628244E-08
 LT= 5.660537027168117E-03 RG= 9.800916043079601E-01 RR=-1.229242338942329E-04
2466520.500000000 = A.D. 2041-Jan-01 00:00:00.0000 TDB 
 X =-1.701730171008128E-01 Y = 9.682380767207854E-01 Z =-2.839104300464139E-04
 VX=-1.721304531475982E-02 VY=-3.150583527593373E-03 VZ= 1.080460246383942E-06
 LT= 5.677789579408452E-03 RG= 9.830787911283060E-01 RR=-1.234075930111338E-04
2466885.500000000 = A.D. 2042-Jan-01 00:00:00.0000 TDB 
 X =-1.672794437716167E-01 Y = 9.716123629674082E-01 Z =-2.696978144477491E-04
 VX=-1.721859346733683E-02 VY=-3.083373958822177E-03 VZ=-8.998616090075136E-08
 LT= 5.694125288016973E-03 RG= 9.859072313948015E-01 RR=-1.171788707393667E-04
2467250.500000000 = A.D. 2043-Jan-01 00:00:00.0000 TDB 
 X =-1.652378435781947E-01 Y = 9.740076647695232E-01 Z =-2.263549623969233E-04
 VX=-1.723677271681749E-02 VY=-2.997058475749536E-03 VZ= 1.128397670940579E-06
 LT= 5.705775210725886E-03 RG= 9.879243529829199E-01 RR=-7.185876972482111E-05
2467615.500000000 = A.D. 2044-Jan-01 00:00:00.0000 TDB 
 X =-1.636721921550472E-01 Y = 9.751239589171157E-01 Z =-1.568656683420490E-04
 VX=-1.725944086126829E-02 VY=-2.931523390369674E-03 VZ= 3.706184723876000E-07
 LT= 5.710627816153116E-03 RG= 9.887645555671305E-01 RR=-3.409126155336829E-05
2467981.500000000 = A.D. 2045-Jan-01 00:00:00.0000 TDB 
 X =-1.791064787185637E-01 Y = 9.717428389300190E-01 Z =-9.472639870333441E-05
 VX=-1.720417704110248E-02 VY=-3.159913713290987E-03 VZ= 7.146639150542545E-07
 LT= 5.706853008073042E-03 RG= 9.881109678086903E-01 RR= 1.088539567742739E-05
2468346.500000000 = A.D. 2046-Jan-01 00:00:00.0000 TDB 
 X =-1.762339769878616E-01 Y = 9.704397882601645E-01 Z =-3.793322401508813E-05
 VX=-1.722410349663151E-02 VY=-3.074783722304946E-03 VZ= 8.018963586064748E-07
 LT= 5.696464317087862E-03 RG= 9.863122217240952E-01 RR= 5.229557465466239E-05
2468711.500000000 = A.D. 2047-Jan-01 00:00:00.0000 TDB 
 X =-1.720859703250539E-01 Y = 9.686424532608862E-01 Z =-1.980528607226971E-05
 VX=-1.723392816278351E-02 VY=-3.009910624855969E-03 VZ= 7.348770068686638E-09
 LT= 5.682011714357430E-03 RG= 9.838098311331477E-01 RR= 5.101599609451811E-05
2469076.500000000 = A.D. 2048-Jan-01 00:00:00.0000 TDB 
 X =-1.665520892451637E-01 Y = 9.671644752276924E-01 Z =-2.673115372748904E-05
 VX=-1.723420007511093E-02 VY=-2.923771875994761E-03 VZ= 1.088902413849282E-06
 LT= 5.668095930556517E-03 RG= 9.814003878585648E-01 RR= 4.343151711230754E-05
2469442.500000000 = A.D. 2049-Jan-01 00:00:00.0000 TDB 
 X =-1.773053907884570E-01 Y = 9.638833771560785E-01 Z =-5.415011424933681E-05
 VX=-1.720716280102530E-02 VY=-3.141191259777459E-03 VZ=-2.378062956417716E-07
 LT= 5.660327286839649E-03 RG= 9.800552888958303E-01 RR= 2.365243896830656E-05
2469807.500000000 = A.D. 2050-Jan-01 00:00:00.0000 TDB 
 X =-1.708111871650939E-01 Y = 9.648927987025849E-01 Z =-9.589845650358703E-05
 VX=-1.721265688745934E-02 VY=-3.071877051157427E-03 VZ= 9.075142494314951E-07
 LT= 5.659402634088249E-03 RG= 9.798951902348381E-01 RR=-2.440850329376344E-05
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
