*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
********************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Jul 20 19:20:06 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Moon (301)                      {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2050-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2451544.500000000 = A.D. 2000-Jan-01 00:00:00.0000 TDB 
 X =-1.777878764405764E-01 Y = 9.643741227174605E-01 Z = 4.465857454550972E-04
 VX=-1.690468993845242E-02 VY=-3.477070757639961E-03 VZ=-1.005406895923388E-06
 LT= 5.663619979538401E-03 RG= 9.806254009636654E-01 RR=-3.546191890811664E-04
2451910.500000000 = A.D. 2001-Jan-01 00:00:00.0000 TDB 
 X =-1.833876224548216E-01 Y = 9.609969753129965E-01 Z =-6.557664189875728E-05
 VX=-1.709642228097700E-02 VY=-2.690456028887727E-03 VZ=-2.144707138971142E-05
 LT= 5.650411912611990E-03 RG= 9.783384950673547E-01 RR= 5.619256911764063E-04
2452275.500000000 = A.D. 2002-Jan-01 00:00:00.0000 TDB 
 X =-1.797222173558732E-01 Y = 9.637547139970666E-01 Z = 2.007860859457582E-04
 VX=-1.771201118958494E-02 VY=-3.486814029612115E-03 VZ= 4.589181321017135E-05
 LT= 5.662138802100696E-03 RG= 9.803689430402881E-01 RR=-1.807302443287490E-04
2452640.500000000 = A.D. 2003-Jan-01 00:00:00.0000 TDB 
 X =-1.717531661150991E-01 Y = 9.609046312309394E-01 Z =-3.260715899210659E-05
 VX=-1.662620209842109E-02 VY=-3.238070228621511E-03 VZ=-5.510324826939945E-05
 LT= 5.637677667600792E-03 RG= 9.761336288925074E-01 RR=-2.621280772695413E-04
2453005.500000000 = A.D. 2004-Jan-01 00:00:00.0000 TDB 
 X =-1.623112236504217E-01 Y = 9.672234167716777E-01 Z =-1.584783780488774E-04
 VX=-1.746265197781148E-02 VY=-2.497768357316397E-03 VZ= 4.547657720609136E-05
 LT= 5.664326453349627E-03 RG= 9.807477231122038E-01 RR= 4.266919503520674E-04
2453371.500000000 = A.D. 2005-Jan-01 00:00:00.0000 TDB 
 X =-1.791323266124825E-01 Y = 9.671554769742388E-01 Z = 6.258629485163955E-05
 VX=-1.736866034423148E-02 VY=-3.752356636110056E-03 VZ=-3.328911742985578E-05
 LT= 5.680826697220535E-03 RG= 9.836046517762675E-01 RR=-5.264572682507301E-04
2453736.500000000 = A.D. 2006-Jan-01 00:00:00.0000 TDB 
 X =-1.717586106588128E-01 Y = 9.673442944706883E-01 Z =-3.329105409694279E-04
 VX=-1.663734741457043E-02 VY=-2.902823635283583E-03 VZ= 1.356272735283199E-05
 LT= 5.674299402795031E-03 RG= 9.824744857806067E-01 RR= 5.045757530699138E-05
2454101.500000000 = A.D. 2007-Jan-01 00:00:00.0000 TDB 
 X =-1.687862859831427E-01 Y = 9.745178204146254E-01 Z = 9.362910017304359E-05
 VX=-1.777250493368980E-02 VY=-2.827131565086920E-03 VZ= 1.183624606997760E-05
 LT= 5.712141801370939E-03 RG= 9.890266939815446E-01 RR= 2.473807019027952E-04
2454466.500000000 = A.D. 2008-Jan-01 00:00:00.0000 TDB 
 X =-1.700752664594886E-01 Y = 9.730478923050366E-01 Z =-2.658700913094427E-04
 VX=-1.709196434861353E-02 VY=-3.531496521319199E-03 VZ=-3.400051880647670E-05
 LT= 5.705054165251505E-03 RG= 9.877995078291170E-01 RR=-5.359243570469883E-04
2454832.500000000 = A.D. 2009-Jan-01 00:00:00.0000 TDB 
 X =-1.802966710323244E-01 Y = 9.697734488859636E-01 Z = 3.672095792774073E-05
 VX=-1.693607799550961E-02 VY=-2.728458172645385E-03 VZ= 4.767170271718606E-05
 LT= 5.696919970592556E-03 RG= 9.863911156827923E-01 RR= 4.131565408263704E-04
2455197.500000000 = A.D. 2010-Jan-01 00:00:00.0000 TDB 
 X =-1.803096245669684E-01 Y = 9.726864305855444E-01 Z = 1.300067139437774E-05
 VX=-1.781339877152124E-02 VY=-3.300728078023192E-03 VZ=-5.703453375919768E-05
 LT= 5.713474977028741E-03 RG= 9.892575261911054E-01 RR= 1.367784106537436E-06
2455562.500000000 = A.D. 2011-Jan-01 00:00:00.0000 TDB 
 X =-1.770714515843345E-01 Y = 9.668057718628935E-01 Z =-1.372603326848721E-04
 VX=-1.672410611834058E-02 VY=-3.394944430612509E-03 VZ= 4.453210710560898E-05
 LT= 5.676684423358367E-03 RG= 9.828874392899666E-01 RR=-3.264831999161482E-04
2455927.500000000 = A.D. 2012-Jan-01 00:00:00.0000 TDB 
 X =-1.678014633223854E-01 Y = 9.679990627122121E-01 Z = 1.949849037890438E-04
 VX=-1.727918913381280E-02 VY=-2.442856723761212E-03 VZ=-1.846895661022340E-05
 LT= 5.674074365697568E-03 RG= 9.824355218150287E-01 RR= 5.443477863882981E-04
2456293.500000000 = A.D. 2013-Jan-01 00:00:00.0000 TDB 
 X =-1.833384251978284E-01 Y = 9.658893272800830E-01 Z =-3.041102999201401E-04
 VX=-1.753106626766928E-02 VY=-3.668484471319929E-03 VZ=-1.771455540466855E-06
 LT= 5.678116667318653E-03 RG= 9.831354246443700E-01 RR=-3.348789694854075E-04
2456658.500000000 = A.D. 2014-Jan-01 00:00:00.0000 TDB 
 X =-1.744557537036896E-01 Y = 9.628956784040369E-01 Z = 5.424959684940664E-05
 VX=-1.657672781953861E-02 VY=-3.081274567652008E-03 VZ= 2.811554538124196E-05
 LT= 5.651759761057068E-03 RG= 9.785718677912785E-01 RR=-7.668204725957057E-05
2457023.500000000 = A.D. 2015-Jan-01 00:00:00.0000 TDB 
 X =-1.666924777030456E-01 Y = 9.694168214463580E-01 Z =-2.966260598235726E-04
 VX=-1.765367898494146E-02 VY=-2.666960402461915E-03 VZ=-4.287898608923312E-05
 LT= 5.681053733650688E-03 RG= 9.836439619155701E-01 RR= 3.632939835516587E-04
2457388.500000000 = A.D. 2016-Jan-01 00:00:00.0000 TDB 
 X =-1.657111004034736E-01 Y = 9.706379075801200E-01 Z =-1.878745434821565E-04
 VX=-1.728100931712933E-02 VY=-3.525371108181185E-03 VZ= 4.909147271549599E-05
 LT= 5.687047506385073E-03 RG= 9.846817514939981E-01 RR=-5.668968558169128E-04
2457754.500000000 = A.D. 2017-Jan-01 00:00:00.0000 TDB 
 X =-1.744933043994503E-01 Y = 9.687763453761276E-01 Z =-1.024726178244472E-04
 VX=-1.678339928038049E-02 VY=-2.804222339243301E-03 VZ=-4.764444018719782E-05
 LT= 5.685221264527544E-03 RG= 9.843655475184016E-01 RR= 2.152974703752272E-04
2458119.500000000 = A.D. 2018-Jan-01 00:00:00.0000 TDB 
 X =-1.731912690038648E-01 Y = 9.760658479570702E-01 Z =-3.255645369636535E-04
 VX=-1.783985533179026E-02 VY=-3.074388112544193E-03 VZ= 3.721851958584259E-05
 LT= 5.725341734718493E-03 RG= 9.913121915923314E-01 RR= 8.966885251926281E-05
2458484.500000000 = A.D. 2019-Jan-01 00:00:00.0000 TDB 
 X =-1.734245724241864E-01 Y = 9.740723789096299E-01 Z = 1.256196722578539E-04
 VX=-1.686465147698181E-02 VY=-3.498039862548767E-03 VZ=-1.136006100238244E-05
 LT= 5.714241615309391E-03 RG= 9.893902654946024E-01 RR=-4.877756359983845E-04
2458849.500000000 = A.D. 2020-Jan-01 00:00:00.0000 TDB 
 X =-1.675368617047530E-01 Y = 9.759026510017186E-01 Z =-2.484139461765574E-04
 VX=-1.710389404790420E-02 VY=-2.443078527881794E-03 VZ=-1.958222941679196E-05
 LT= 5.718797531483195E-03 RG= 9.901790979270104E-01 RR= 4.861047716093290E-04
2459215.500000000 = A.D. 2021-Jan-01 00:00:00.0000 TDB 
 X =-1.871509046942773E-01 Y = 9.749926877440026E-01 Z = 2.197763614004995E-04
 VX=-1.768112193741016E-02 VY=-3.536935883112859E-03 VZ= 3.802527693553224E-05
 LT= 5.733889254308123E-03 RG= 9.927921487319538E-01 RR=-1.404526612940733E-04
2459580.500000000 = A.D. 2022-Jan-01 00:00:00.0000 TDB 
 X =-1.838485001421618E-01 Y = 9.687497986695903E-01 Z = 7.404332799306628E-05
 VX=-1.660854132897384E-02 VY=-3.276506018699361E-03 VZ=-5.410771674402436E-05
 LT= 5.694896685617754E-03 RG= 9.860407947490349E-01 RR=-1.223713461265957E-04
2459945.500000000 = A.D. 2023-Jan-01 00:00:00.0000 TDB 
 X =-1.771353844404250E-01 Y = 9.700106846238624E-01 Z = 1.283977887164111E-04
 VX=-1.751100643076462E-02 VY=-2.558486718724795E-03 VZ= 5.036175128214648E-05
 LT= 5.694958890431546E-03 RG= 9.860515651786694E-01 RR= 6.288371629389346E-04
2460310.500000000 = A.D. 2024-Jan-01 00:00:00.0000 TDB 
 X =-1.762788124769829E-01 Y = 9.674377513177153E-01 Z = 3.236901585768862E-04
 VX=-1.746667306153906E-02 VY=-3.473438277358121E-03 VZ=-3.359028758606074E-05
 LT= 5.679452580066887E-03 RG= 9.833667307664478E-01 RR=-2.861005921998619E-04
2460676.500000000 = A.D. 2025-Jan-01 00:00:00.0000 TDB 
 X =-1.833976400460970E-01 Y = 9.597406297973671E-01 Z =-7.656158369160637E-05
 VX=-1.665894263813620E-02 VY=-2.939328757640840E-03 VZ= 2.202871757477526E-05
 LT= 5.643295510611764E-03 RG= 9.771063282570638E-01 RR= 2.397035400661374E-04
2461041.500000000 = A.D. 2026-Jan-01 00:00:00.0000 TDB 
 X =-1.763840391885575E-01 Y = 9.644274663123614E-01 Z = 2.844946205616522E-04
 VX=-1.777741124760916E-02 VY=-2.873359211769047E-03 VZ= 3.327021959334017E-06
 LT= 5.662458340407685E-03 RG= 9.804242693830773E-01 RR= 3.717839466651550E-04
2461406.500000000 = A.D. 2027-Jan-01 00:00:00.0000 TDB 
 X =-1.729145859825719E-01 Y = 9.626240812816608E-01 Z =-1.847038755871766E-04
 VX=-1.701481816778232E-02 VY=-3.565391905777109E-03 VZ=-2.556757794438836E-05
 LT= 5.648635889679988E-03 RG= 9.780309862291722E-01 RR=-5.010241527372022E-04
2461771.500000000 = A.D. 2028-Jan-01 00:00:00.0000 TDB 
 X =-1.624243852026730E-01 Y = 9.644848501611423E-01 Z = 8.337947878689037E-05
 VX=-1.692298427985221E-02 VY=-2.501715194764445E-03 VZ= 4.678512113451014E-05
 LT= 5.648836971781902E-03 RG= 9.780658025158455E-01 RR= 3.433744567455433E-04
2462137.500000000 = A.D. 2029-Jan-01 00:00:00.0000 TDB 
 X =-1.776892826389858E-01 Y = 9.680583399682724E-01 Z =-3.460928106047001E-05
 VX=-1.777067865221069E-02 VY=-3.348388559147884E-03 VZ=-5.473456982895153E-05
 LT= 5.684443509755139E-03 RG= 9.842308834540232E-01 RR=-8.511664844339547E-05
2462502.500000000 = A.D. 2030-Jan-01 00:00:00.0000 TDB 
 X =-1.745976648004765E-01 Y = 9.661104965169558E-01 Z =-1.276354981287783E-04
 VX=-1.669482771838520E-02 VY=-3.424498088817233E-03 VZ= 5.091796656750844E-05
 LT= 5.670176273590326E-03 RG= 9.817605880889897E-01 RR=-4.008840024209756E-04
2462867.500000000 = A.D. 2031-Jan-01 00:00:00.0000 TDB 
 X =-1.678915755929891E-01 Y = 9.705548545700730E-01 Z = 1.828037950979508E-04
 VX=-1.734337551915949E-02 VY=-2.470605488275384E-03 VZ=-2.934137229516733E-05
 LT= 5.688707715513812E-03 RG= 9.849692077937560E-01 RR= 5.217859846364139E-04
2463232.500000000 = A.D. 2032-Jan-01 00:00:00.0000 TDB 
 X =-1.697763649493848E-01 Y = 9.723714568889398E-01 Z =-2.058738911968106E-04
 VX=-1.763351260439643E-02 VY=-3.348473153524656E-03 VZ=-8.190801701919045E-07
 LT= 5.700908523706822E-03 RG= 9.870817122466636E-01 RR=-2.656374599005253E-04
2463598.500000000 = A.D. 2033-Jan-01 00:00:00.0000 TDB 
 X =-1.820559681130562E-01 Y = 9.644688296353205E-01 Z = 2.645234034549976E-04
 VX=-1.660467390133348E-02 VY=-3.102546927313319E-03 VZ= 1.841442026153788E-05
 LT= 5.668678064757636E-03 RG= 9.815011812709845E-01 RR= 3.125319669990074E-05
2463963.500000000 = A.D. 2034-Jan-01 00:00:00.0000 TDB 
 X =-1.769486855017561E-01 Y = 9.673601303176972E-01 Z =-6.858950907138601E-05
 VX=-1.767831391494237E-02 VY=-2.712015484899673E-03 VZ=-3.892395909334713E-05
 LT= 5.679706110724808E-03 RG= 9.834106282390852E-01 RR= 5.131746714179794E-04
2464328.500000000 = A.D. 2035-Jan-01 00:00:00.0000 TDB 
 X =-1.760366919866165E-01 Y = 9.635276145152989E-01 Z = 1.278631027028722E-04
 VX=-1.720696008610616E-02 VY=-3.592557018567403E-03 VZ= 4.880879533682452E-05
 LT= 5.656985020954262E-03 RG= 9.794765934968054E-01 RR=-4.415269577995986E-04
2464693.500000000 = A.D. 2036-Jan-01 00:00:00.0000 TDB 
 X =-1.654345167636624E-01 Y = 9.603660080866339E-01 Z = 9.048479213764767E-05
 VX=-1.678791675351487E-02 VY=-2.622754299019177E-03 VZ=-4.641268976328120E-05
 LT= 5.628305456882286E-03 RG= 9.745108809103061E-01 RR= 2.652537028228680E-04
2465059.500000000 = A.D. 2037-Jan-01 00:00:00.0000 TDB 
 X =-1.767563933907976E-01 Y = 9.619398651980522E-01 Z =-2.200249863340579E-04
 VX=-1.780277066469955E-02 VY=-3.145175689775799E-03 VZ= 4.304038837512545E-05
 LT= 5.648714326363375E-03 RG= 9.780445671199058E-01 RR= 1.239965847414499E-04
2465424.500000000 = A.D. 2038-Jan-01 00:00:00.0000 TDB 
 X =-1.713424907561849E-01 Y = 9.594317498012483E-01 Z = 5.741273471166442E-05
 VX=-1.681312919020117E-02 VY=-3.541064432879628E-03 VZ=-2.050505641698203E-05
 LT= 5.628886462883414E-03 RG= 9.746114789809529E-01 RR=-5.300649546356721E-04
2465789.500000000 = A.D. 2039-Jan-01 00:00:00.0000 TDB 
 X =-1.601588941352396E-01 Y = 9.636435037185067E-01 Z =-4.606185287910016E-04
 VX=-1.714326926073116E-02 VY=-2.445834310450800E-03 VZ=-7.855958031442008E-06
 LT= 5.641885921805936E-03 RG= 9.768622655210567E-01 RR= 3.979458870960496E-04
2466154.500000000 = A.D. 2040-Jan-01 00:00:00.0000 TDB 
 X =-1.583530481443114E-01 Y = 9.698397296017558E-01 Z =-1.031765760579911E-04
 VX=-1.773700805480516E-02 VY=-3.178446989847773E-03 VZ= 3.656874013571521E-05
 LT= 5.675500510062944E-03 RG= 9.826824510573124E-01 RR=-2.787051417185662E-04
2466520.500000000 = A.D. 2041-Jan-01 00:00:00.0000 TDB 
 X =-1.707840685537784E-01 Y = 9.658725549983325E-01 Z =-3.670607916320136E-04
 VX=-1.660529081559775E-02 VY=-3.272901640807489E-03 VZ=-4.919266451116630E-05
 LT= 5.664947782613900E-03 RG= 9.808553029394363E-01 RR=-3.316174030821306E-04
2466885.500000000 = A.D. 2042-Jan-01 00:00:00.0000 TDB 
 X =-1.652004005674142E-01 Y = 9.730073150586072E-01 Z =-2.676171183159268E-04
 VX=-1.754153495577907E-02 VY=-2.575008240809089E-03 VZ= 5.330233216932550E-05
 LT= 5.700042999102199E-03 RG= 9.869318513069257E-01 RR= 3.975476943848372E-04
2467250.500000000 = A.D. 2043-Jan-01 00:00:00.0000 TDB 
 X =-1.677870909006161E-01 Y = 9.746959448815559E-01 Z =-1.173967762988771E-04
 VX=-1.741625517404339E-02 VY=-3.538881636937153E-03 VZ=-4.189469851447857E-05
 LT= 5.712173642319305E-03 RG= 9.890322070708534E-01 RR=-5.329511706817352E-04
2467615.500000000 = A.D. 2044-Jan-01 00:00:00.0000 TDB 
 X =-1.629281614367062E-01 Y = 9.725442987209209E-01 Z =-3.720764814866205E-04
 VX=-1.671904124649834E-02 VY=-2.763326906432310E-03 VZ= 2.117870517501193E-05
 LT= 5.695223771107804E-03 RG= 9.860974278460629E-01 RR= 3.705206178792337E-05
2467981.500000000 = A.D. 2045-Jan-01 00:00:00.0000 TDB 
 X =-1.781246197786425E-01 Y = 9.739605239611558E-01 Z = 1.214418212529475E-04
 VX=-1.778679283149433E-02 VY=-2.937678576591791E-03 VZ=-5.671189623904010E-06
 LT= 5.718426702540527E-03 RG= 9.901148908859472E-01 RR= 3.101479016341599E-04
2468346.500000000 = A.D. 2046-Jan-01 00:00:00.0000 TDB 
 X =-1.784917766381922E-01 Y = 9.693409965594881E-01 Z =-2.559923543015487E-04
 VX=-1.698115477420325E-02 VY=-3.623254323294739E-03 VZ=-1.747341167697686E-05
 LT= 5.692567642959299E-03 RG= 9.856375335134541E-01 RR=-4.881794595832296E-04
2468711.500000000 = A.D. 2047-Jan-01 00:00:00.0000 TDB 
 X =-1.696974864618698E-01 Y = 9.674926335211324E-01 Z = 1.365285582357587E-04
 VX=-1.696596231446278E-02 VY=-2.507965467369932E-03 VZ= 4.171458207433332E-05
 LT= 5.673073994802676E-03 RG= 9.822623129638945E-01 RR= 4.608226688767753E-04
2469076.500000000 = A.D. 2048-Jan-01 00:00:00.0000 TDB 
 X =-1.668451357502687E-01 Y = 9.698203356656382E-01 Z =-2.778834541636572E-05
 VX=-1.779721437099297E-02 VY=-3.003505535059688E-03 VZ=-5.153757351143756E-05
 LT= 5.683499706645637E-03 RG= 9.840674690113117E-01 RR= 5.743440916754061E-05
2469442.500000000 = A.D. 2049-Jan-01 00:00:00.0000 TDB 
 X =-1.786363056148471E-01 Y = 9.618441002663379E-01 Z =-1.339756983273136E-04
 VX=-1.667163697280448E-02 VY=-3.453848540644319E-03 VZ= 5.410803777561599E-05
 LT= 5.650142740680222E-03 RG= 9.782918893921025E-01 RR=-3.515427834471782E-04
2469807.500000000 = A.D. 2050-Jan-01 00:00:00.0000 TDB 
 X =-1.684075393518707E-01 Y = 9.656720569887917E-01 Z = 5.375110170699622E-05
 VX=-1.736526456462682E-02 VY=-2.495743090505725E-03 VZ=-3.804280021934494E-05
 LT= 5.661432876469192E-03 RG= 9.802467158061264E-01 RR= 5.247353125109751E-04
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
