*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Jul 20 18:59:18 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2050-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2451544.500000000 = A.D. 2000-Jan-01 00:00:00.0000 TDB 
 X =-7.139867342351965E-03 Y =-2.792293024590130E-03 Z = 2.063456515496323E-04
 VX= 5.374261984736907E-06 VY=-7.410968933449047E-06 VZ=-9.423856739196385E-08
 LT= 4.429381450148228E-05 RG= 7.669236241600089E-03 RR=-2.307578738849755E-06
2451910.500000000 = A.D. 2001-Jan-01 00:00:00.0000 TDB 
 X =-4.634904435353405E-03 Y =-4.923478565518041E-03 Z = 1.551972143551259E-04
 VX= 8.121208878958779E-06 VY=-3.964362381969922E-06 VZ=-1.805974311209010E-07
 LT= 3.906362946195539E-05 RG= 6.763657774112898E-03 RR=-2.683548261066887E-06
2452275.500000000 = A.D. 2002-Jan-01 00:00:00.0000 TDB 
 X =-1.539212638276387E-03 Y =-5.591165665623914E-03 Z = 8.198069862592747E-05
 VX= 8.556321945186097E-06 VY= 2.740903955015752E-07 VZ=-2.120331787603586E-07
 LT= 3.349652749870838E-05 RG= 5.799743949626453E-03 RR=-2.538020029810531E-06
2452640.500000000 = A.D. 2003-Jan-01 00:00:00.0000 TDB 
 X = 1.361071735534271E-03 Y =-4.785483770724771E-03 Z = 4.512853497971572E-06
 VX= 7.121944116927521E-06 VY= 4.034705157180012E-06 VZ=-2.038338916511072E-07
 LT= 2.873480951222227E-05 RG= 4.975278037957992E-03 RR=-1.932647584491031E-06
2453005.500000000 = A.D. 2004-Jan-01 00:00:00.0000 TDB 
 X = 3.423959392148103E-03 Y =-2.840912045337622E-03 Z =-6.066688661930166E-05
 VX= 4.185272076068294E-06 VY= 6.366208385969856E-06 VZ=-1.524330456021112E-07
 LT= 2.569811000879768E-05 RG= 4.449489817895494E-03 RR=-8.419816581936345E-07
2453371.500000000 = A.D. 2005-Jan-01 00:00:00.0000 TDB 
 X = 4.297177495585605E-03 Y =-2.994257443363825E-04 Z =-1.032536461587746E-04
 VX= 6.022514289378425E-07 VY= 7.233180897957203E-06 VZ=-7.517752170814081E-08
 LT= 2.488575047848444E-05 RG= 4.308834125419989E-03 RR= 9.978176312578979E-08
2453736.500000000 = A.D. 2006-Jan-01 00:00:00.0000 TDB 
 X = 3.878093643623439E-03 Y = 2.203388221658012E-03 Z =-1.173749228992876E-04
 VX=-2.691411420742822E-06 VY= 6.297239539116686E-06 VZ=-2.162485724546425E-09
 LT= 2.576962682423473E-05 RG= 4.461872570634373E-03 RR= 7.705221683184362E-07
2454101.500000000 = A.D. 2007-Jan-01 00:00:00.0000 TDB 
 X = 2.356018990961131E-03 Y = 4.109831006675077E-03 Z =-1.041557570682929E-04
 VX=-5.333973874560863E-06 VY= 3.903218308740484E-06 VZ= 7.006958410104202E-08
 LT= 2.736668574270868E-05 RG= 4.738394750432666E-03 RR= 7.317511345865535E-07
2454466.500000000 = A.D. 2008-Jan-01 00:00:00.0000 TDB 
 X = 1.554205110543200E-04 Y = 4.952720908991623E-03 Z =-7.092243169268172E-05
 VX=-6.389747206968222E-06 VY= 6.495925845598495E-07 VZ= 1.100499971755519E-07
 LT= 2.862154240623077E-05 RG= 4.955666446497019E-03 RR= 4.472351014705104E-07
2454832.500000000 = A.D. 2009-Jan-01 00:00:00.0000 TDB 
 X =-2.120880893344486E-03 Y = 4.514623741752738E-03 Z =-2.915727451619064E-05
 VX=-5.563175950930458E-06 VY=-2.958222866435862E-06 VZ= 1.075486859031527E-07
 LT= 2.880867300106429E-05 RG= 4.988067104601582E-03 RR=-3.126592725036197E-07
2455197.500000000 = A.D. 2010-Jan-01 00:00:00.0000 TDB 
 X =-3.747866193757989E-03 Y = 2.926299885280403E-03 Z = 4.573454011578748E-06
 VX=-2.990257183412990E-06 VY=-5.530881614098550E-06 VZ= 6.980816723650834E-08
 LT= 2.746242444156343E-05 RG= 4.754971392278579E-03 RR=-1.046823366407844E-06
2455562.500000000 = A.D. 2011-Jan-01 00:00:00.0000 TDB 
 X =-4.174498664102372E-03 Y = 7.096704717781203E-04 Z = 1.616851611621033E-05
 VX= 8.230494563981830E-07 VY=-6.168304263784634E-06 VZ=-8.108992245128828E-09
 LT= 2.445598394491691E-05 RG= 4.234422356829757E-03 RR=-1.845213515592008E-06
2455927.500000000 = A.D. 2012-Jan-01 00:00:00.0000 TDB 
 X =-3.242577839522808E-03 Y =-1.331740731295808E-03 Z =-7.241394106744751E-07
 VX= 4.270617866427602E-06 VY=-4.648512783992223E-06 VZ=-8.470603078185178E-08
 LT= 2.024551496285687E-05 RG= 3.505402251544690E-03 RR=-2.184381463784134E-06
2456293.500000000 = A.D. 2013-Jan-01 00:00:00.0000 TDB 
 X =-1.284999047297685E-03 Y =-2.455445089030213E-03 Z =-4.195625530155358E-05
 VX= 6.145762743497591E-06 VY=-1.318057698813291E-06 VZ=-1.306373668537470E-07
 LT= 1.600787139715906E-05 RG= 2.771677012957585E-03 RR=-1.679632904636012E-06
2456658.500000000 = A.D. 2014-Jan-01 00:00:00.0000 TDB 
 X = 9.861606735828148E-04 Y =-2.278074952418246E-03 Z =-9.296050321370805E-05
 VX= 6.061901415859668E-06 VY= 2.328926301251182E-06 VZ=-1.404335980328311E-07
 LT= 1.434699671644323E-05 RG= 2.484105476447096E-03 RR= 2.759926641562020E-07
2457023.500000000 = A.D. 2015-Jan-01 00:00:00.0000 TDB 
 X = 2.840313806796971E-03 Y =-8.554428945959091E-04 Z =-1.371101707430918E-04
 VX= 3.974751240465859E-06 VY= 5.236978223520164E-06 VZ=-9.742806248753832E-08
 LT= 1.715043476473821E-05 RG= 2.969505727544119E-03 RR= 2.297676455515845E-06
2457388.500000000 = A.D. 2016-Jan-01 00:00:00.0000 TDB 
 X = 3.737167213561498E-03 Y = 1.402102370650942E-03 Z =-1.611638203376285E-04
 VX= 8.619361212677351E-07 VY= 6.895604925510061E-06 VZ=-2.794963464874885E-08
 LT= 2.307193695256039E-05 RG= 3.994782048734302E-03 RR= 3.227722498577482E-06
2457754.500000000 = A.D. 2017-Jan-01 00:00:00.0000 TDB 
 X = 3.384830529503241E-03 Y = 3.936325539350818E-03 Z =-1.560160317433194E-04
 VX=-2.615582261768791E-06 VY= 6.711949197950246E-06 VZ= 5.344787985655867E-08
 LT= 2.999717568827968E-05 RG= 5.193849965811838E-03 RR= 3.380685954371763E-06
2458119.500000000 = A.D. 2018-Jan-01 00:00:00.0000 TDB 
 X = 1.802001225709274E-03 Y = 6.130129498853198E-03 Z =-1.201135893203325E-04
 VX=-5.848601432719817E-06 VY= 5.023550523654301E-06 VZ= 1.417568565982513E-07
 LT= 3.690918786657161E-05 RG= 6.390627775462071E-03 RR= 3.166950429571278E-06
2458484.500000000 = A.D. 2019-Jan-01 00:00:00.0000 TDB 
 X =-7.565863650437703E-04 Y = 7.428556969797101E-03 Z =-5.727531827667228E-05
 VX=-7.859447611718834E-06 VY= 1.979910060995154E-06 VZ= 2.008424700437138E-07
 LT= 4.312698382156571E-05 RG= 7.467205772132903E-03 RR= 2.764450705727334E-06
2458849.500000000 = A.D. 2020-Jan-01 00:00:00.0000 TDB 
 X =-3.799331378305800E-03 Y = 7.439626002350302E-03 Z = 2.312314577729926E-05
 VX=-8.352233363083752E-06 VY=-1.991105636040428E-06 VZ= 2.303522635087522E-07
 LT= 4.824666573877130E-05 RG= 8.353651217096416E-03 RR= 2.026077826461638E-06
2459215.500000000 = A.D. 2021-Jan-01 00:00:00.0000 TDB 
 X =-6.651932764979233E-03 Y = 6.003589904904310E-03 Z = 1.057701763120241E-04
 VX=-6.839864192607621E-06 VY=-5.762381976673062E-06 VZ= 2.158926611078573E-07
 LT= 5.175537608931897E-05 RG= 8.961165581902294E-03 RR= 1.219280390751171E-06
2459580.500000000 = A.D. 2022-Jan-01 00:00:00.0000 TDB 
 X =-8.580834991458017E-03 Y = 3.347042958246200E-03 Z = 1.730905321164463E-04
 VX=-3.355191726592578E-06 VY=-8.443523081160640E-06 VZ= 1.451641986449333E-07
 LT= 5.320484039174366E-05 RG= 9.212132546120043E-03 RR= 6.020741067488909E-08
2459945.500000000 = A.D. 2023-Jan-01 00:00:00.0000 TDB 
 X =-9.055145044460892E-03 Y = 9.495765501773467E-05 Z = 2.101594374427968E-04
 VX= 9.450438941100025E-07 VY=-8.999856517644221E-06 VZ= 5.175772303295750E-08
 LT= 5.231511424007678E-05 RG= 9.058081238409014E-03 RR=-1.037883982662880E-06
2460310.500000000 = A.D. 2024-Jan-01 00:00:00.0000 TDB 
 X =-7.967955691533730E-03 Y =-2.906227441573178E-03 Z = 2.103054301547123E-04
 VX= 4.875094764261564E-06 VY=-7.057133213976680E-06 VZ=-4.573453713094512E-08
 LT= 4.899965008692825E-05 RG= 8.484026415467499E-03 RR=-2.162242571101315E-06
2460676.500000000 = A.D. 2025-Jan-01 00:00:00.0000 TDB 
 X =-5.730606324378153E-03 Y =-4.910557082772070E-03 Z = 1.795094577858112E-04
 VX= 7.160788611314778E-06 VY=-3.666546272590425E-06 VZ=-1.176972196034231E-07
 LT= 4.359871551699735E-05 RG= 7.548883583259208E-03 RR=-3.053697046083780E-06
2461041.500000000 = A.D. 2026-Jan-01 00:00:00.0000 TDB 
 X =-3.067316167378726E-03 Y =-5.533329071575707E-03 Z = 1.316841939795200E-04
 VX= 7.176071432730415E-06 VY= 1.778134123198417E-07 VZ=-1.358857619127603E-07
 LT= 3.654744158241176E-05 RG= 6.327993347969942E-03 RR=-3.636709583773121E-06
2461406.500000000 = A.D. 2027-Jan-01 00:00:00.0000 TDB 
 X =-7.061367687002532E-04 Y =-4.872630031372872E-03 Z = 8.295173903324299E-05
 VX= 5.583110313303771E-06 VY= 3.330074283393645E-06 VZ=-1.219129647868549E-07
 LT= 2.843997620961981E-05 RG= 4.924229234078757E-03 RR=-4.097853972493756E-06
2461771.500000000 = A.D. 2028-Jan-01 00:00:00.0000 TDB 
 X = 8.113323934466055E-04 Y =-3.306687874887355E-03 Z = 4.710641103474789E-05
 VX= 2.767068204716230E-06 VY= 4.989411221491047E-06 VZ=-7.419037149421422E-08
 LT= 1.966618181629499E-05 RG= 3.405093826687221E-03 RR=-4.186935540502785E-06
2462137.500000000 = A.D. 2029-Jan-01 00:00:00.0000 TDB 
 X = 1.233209621566276E-03 Y =-1.381628523388709E-03 Z = 3.129575842708305E-05
 VX=-4.088494805738079E-07 VY= 5.248501986911198E-06 VZ=-9.225163628772246E-09
 LT= 1.069747419276783E-05 RG= 1.852210239648952E-03 RR=-4.187411183601478E-06
2462502.500000000 = A.D. 2030-Jan-01 00:00:00.0000 TDB 
 X = 5.488733868990874E-04 Y = 3.130928645044269E-04 Z = 3.840385817745707E-05
 VX=-3.092035370515793E-06 VY= 3.865018380739585E-06 VZ= 4.525645794369841E-08
 LT= 3.656245207294010E-06 RG= 6.330592333838730E-04 RR=-7.665763357597348E-07
2462867.500000000 = A.D. 2031-Jan-01 00:00:00.0000 TDB 
 X =-9.794604207500825E-04 Y = 1.278943356033866E-03 Z = 6.474287523709908E-05
 VX=-4.929399642971948E-06 VY= 1.234220814060048E-06 VZ= 9.264095513418577E-08
 LT= 9.311365209583727E-06 RG= 1.612212908909076E-03 RR= 3.977544259033826E-06
2463232.500000000 = A.D. 2032-Jan-01 00:00:00.0000 TDB 
 X =-2.874284785780608E-03 Y = 1.146942966750277E-03 Z = 1.010522947976579E-04
 VX=-5.097635485330519E-06 VY=-1.968170398524408E-06 VZ= 1.037947457390281E-07
 LT= 1.788285779084182E-05 RG= 3.096320843360984E-03 RR= 4.006421248893106E-06
2463598.500000000 = A.D. 2033-Jan-01 00:00:00.0000 TDB 
 X =-4.506449505998939E-03 Y =-1.837577449134300E-04 Z = 1.344516163468074E-04
 VX=-3.364055833252261E-06 VY=-5.131146228756029E-06 VZ= 6.991172972582093E-08
 LT= 2.606028258718355E-05 RG= 4.512198055944799E-03 RR= 3.570817404959697E-06
2463963.500000000 = A.D. 2034-Jan-01 00:00:00.0000 TDB 
 X =-5.199082802837826E-03 Y =-2.430191387504737E-03 Z = 1.489576539362552E-04
 VX=-1.270652870426551E-07 VY=-6.909284084863785E-06 VZ= 4.226460800630340E-09
 LT= 3.315694871094785E-05 RG= 5.740947705155692E-03 RR= 3.039939760045708E-06
2464328.500000000 = A.D. 2035-Jan-01 00:00:00.0000 TDB 
 X =-4.516668222181442E-03 Y =-4.958069599663040E-03 Z = 1.327330691138520E-04
 VX= 3.929862165495955E-06 VY=-6.489782887497326E-06 VZ=-9.225124662903135E-08
 LT= 3.874351150058318E-05 RG= 6.708231067278680E-03 RR= 2.148802977536390E-06
2464693.500000000 = A.D. 2036-Jan-01 00:00:00.0000 TDB 
 X =-2.484092601946241E-03 Y =-6.931930060311285E-03 Z = 8.388363052922216E-05
 VX= 7.134244195386283E-06 VY=-4.006651854411810E-06 VZ=-1.753339023562275E-07
 LT= 4.253127418848672E-05 RG= 7.364061846532931E-03 RR= 1.362970568342417E-06
2465059.500000000 = A.D. 2037-Jan-01 00:00:00.0000 TDB 
 X = 4.184673483445003E-04 Y =-7.683458590493558E-03 Z = 1.066155103815091E-05
 VX= 8.421049560047074E-06 VY= 1.455528572152428E-09 VZ=-2.151275730854175E-07
 LT= 4.444176523867355E-05 RG= 7.694853117644954E-03 RR= 4.562084732337729E-07
2465424.500000000 = A.D. 2038-Jan-01 00:00:00.0000 TDB 
 X = 3.396631376534494E-03 Y =-6.963260792104946E-03 Z =-6.933595541758938E-05
 VX= 7.681307841569142E-06 VY= 3.940190556751745E-06 VZ=-2.146875781800726E-07
 LT= 4.474775034476550E-05 RG= 7.747832796443034E-03 RR=-1.718051558907010E-07
2465789.500000000 = A.D. 2039-Jan-01 00:00:00.0000 TDB 
 X = 5.733369600543154E-03 Y =-4.943517146108552E-03 Z =-1.386618914091885E-04
 VX= 5.020487641156491E-06 VY= 6.873413866934433E-06 VZ=-1.604655521109965E-07
 LT= 4.372991052137575E-05 RG= 7.571599294101001E-03 RR=-6.831156039714611E-07
2466154.500000000 = A.D. 2040-Jan-01 00:00:00.0000 TDB 
 X = 6.931030373470971E-03 Y =-2.115277069610562E-03 Z =-1.841817601511480E-04
 VX= 1.488572026453439E-06 VY= 8.379994257856880E-06 VZ=-8.124853527288789E-08
 LT= 4.186653361512601E-05 RG= 7.248965584134729E-03 RR=-1.019967219407223E-06
2466520.500000000 = A.D. 2041-Jan-01 00:00:00.0000 TDB 
 X = 6.760383593958469E-03 Y = 9.245536007899109E-04 Z =-1.974623395178717E-04
 VX=-2.243978835630558E-06 VY= 7.979876047174117E-06 VZ= 7.032548685654990E-09
 LT= 3.942466159430625E-05 RG= 6.826168550052386E-03 RR=-1.141741985813007E-06
2466885.500000000 = A.D. 2042-Jan-01 00:00:00.0000 TDB 
 X = 5.295674419586985E-03 Y = 3.537320877441719E-03 Z =-1.776247895341620E-04
 VX=-5.545158516953556E-06 VY= 6.048252724958516E-06 VZ= 9.899179641137545E-08
 LT= 3.679524534286321E-05 RG= 6.370899239048601E-03 RR=-1.253877446811173E-06
2467250.500000000 = A.D. 2043-Jan-01 00:00:00.0000 TDB 
 X = 2.854778694852462E-03 Y = 5.183593303098418E-03 Z =-1.294806010279307E-04
 VX=-7.492668680169329E-06 VY= 2.856416234134819E-06 VZ= 1.609865248983552E-07
 LT= 3.418607611691639E-05 RG= 5.919135591837110E-03 RR=-1.115746612515824E-06
2467615.500000000 = A.D. 2044-Jan-01 00:00:00.0000 TDB 
 X =-2.142377756606923E-05 Y = 5.505019186140445E-03 Z =-6.336304559321087E-05
 VX=-7.779188009670154E-06 VY=-1.121566201189693E-06 VZ= 1.906337283929602E-07
 LT= 3.179668598023262E-05 RG= 5.505425514305543E-03 RR=-1.093405583363922E-06
2467981.500000000 = A.D. 2045-Jan-01 00:00:00.0000 TDB 
 X =-2.631209437795281E-03 Y = 4.420523247468130E-03 Z = 4.917125304183766E-06
 VX=-6.088505913785249E-06 VY=-4.671112140924888E-06 VZ= 1.770807017399496E-07
 LT= 2.971127433605745E-05 RG= 5.144347681200250E-03 RR=-8.995805001628193E-07
2468346.500000000 = A.D. 2046-Jan-01 00:00:00.0000 TDB 
 X =-4.268724619103471E-03 Y = 2.238812856572349E-03 Z = 5.819975567542086E-05
 VX=-2.564934622130983E-06 VY=-6.881143405082123E-06 VZ= 1.097099617047947E-07
 LT= 2.784116158739796E-05 RG= 4.820547696274191E-03 RR=-9.231746977231851E-07
2468711.500000000 = A.D. 2047-Jan-01 00:00:00.0000 TDB 
 X =-4.500875605434261E-03 Y =-3.449063953205629E-04 Z = 8.379154421784929E-05
 VX= 1.412197459238836E-06 VY=-6.907134418299232E-06 VZ= 2.701315259517181E-08
 LT= 2.607559390973196E-05 RG= 4.514849129263200E-03 RR=-8.796632340651734E-07
2469076.500000000 = A.D. 2048-Jan-01 00:00:00.0000 TDB 
 X =-3.351384459164473E-03 Y =-2.503482547145205E-03 Z = 7.801638020870841E-05
 VX= 4.681278306424654E-06 VY=-4.589652287986165E-06 VZ=-5.126427398449123E-08
 LT= 2.416437750398034E-05 RG= 4.183932266728353E-03 RR=-1.004473339888345E-06
2469442.500000000 = A.D. 2049-Jan-01 00:00:00.0000 TDB 
 X =-1.337615072296240E-03 Y =-3.588922039263193E-03 Z = 4.982546430249359E-05
 VX= 6.129893587240648E-06 VY=-1.199036663182992E-06 VZ=-9.882326454404172E-08
 LT= 2.212261621017473E-05 RG= 3.830412257503898E-03 RR=-1.018457701225373E-06
2469807.500000000 = A.D. 2050-Jan-01 00:00:00.0000 TDB 
 X = 8.009809302123276E-04 Y =-3.366020942457180E-03 Z = 1.406859203716618E-05
 VX= 5.368393584948650E-06 VY= 2.282668905795057E-06 VZ=-9.074536061555613E-08
 LT= 1.998351489906745E-05 RG= 3.460038346739244E-03 RR=-9.782571100206277E-07
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
